# System12

./: pom.xml
src/main/java/org/example/: App.java  Cliente.java  Empleado.java  Entidad.java  EntidadTableModel.java  Icono.java  Login.java  MariaDBConection.java  Producto.java  Proveedor.java  VentanaPrincipal.java
src/main/java/org/example/casesdatos/: ClienteData.java  EmpleadoData.java  ProductoData.java  ProveedorData.java
src/main/java/toolBar/: BorderLayout.java
src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.html  hola.jrxml
